<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

<style type="text/css">


	#ff{
		width: 500px;
		height: 500px;
		margin:auto;



	}

  input[type=text]{


  	width: 60%;
  	height: 50px;
  	border-radius: 5px;
  	display: inline-block;
  	margin-top:30px ;
  	margin-left:100px;
  }

   input[type=text]:hover{

box-shadow: 0px 5px 30px -3px #559fee;
  

}

    input[type=button]{

    background-color: #47AAE6;
   margin-left: 188px;
   margin-top: 10px;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  display: inline-block;
  transition: .1s ease;
  	
  }
    input[type=button]:hover{
      
      border-radius: 5px;
    
  	
  }

	
input:checked + span{
    text-decoration: line-through;
    color: red;
}

}


</style>




</head>
<body>

<div id="ff">

 <input id="val"  type="text" name=""><br>
 <input id="btn" onclick="x();" type="button" value="ADD">
 <div id="chec"></div>


</div>

<script>
	
var va = document.getElementById("val");
var bt = document.getElementById("btn");
var di = document.getElementById("chec");



function x() {

	if (!va.value) {

        alert("Add Value");

	}else{
            di.innerHTML += "<input type='checkbox'><span>" + va.value + "</span><br>";

	}
	
  

}

  


</script>
</body>
</html>